{
    "name": "lcjs-performance-tester",
    "version": "1.0.0",
    "private": true,
    "author": "Arction Ltd.",
    "license": "MIT",
    "scripts": {
        "build": "gulp build --prod",
        "build:watch": "gulp buildWatch --prod",
        "postinstall": "node createConfig.js",
        "lint": "gulp lint",
        "lint:watch": "gulp lintWatch",
        "package": "gulp pack --prod",
        "publish": "gulp publish --prod",
        "start": "gulp build && webpack-dev-server --config webpack.config.js --inline --hot",
        "start:nobuild": "webpack-dev-server --config webpack.config.js --inline --hot",
        "test": "gulp test",
        "test:watch": "gulp testWatch"
    },
    "devDependencies": {
        "@arction/lcjs": "^1.0.0",
        "@arction/xydata": "^1.0.1",
        "@babel/cli": "^7.4.4",
        "@babel/core": "^7.4.5",
        "@babel/polyfill": "^7.4.4",
        "@babel/preset-env": "^7.4.5",
        "@babel/preset-react": "^7.0.0",
        "@types/chai": "^4.1.7",
        "@types/enzyme": "^3.9.3",
        "@types/enzyme-adapter-react-16": "^1.0.5",
        "@types/mocha": "^5.2.6",
        "@types/node": "^12.0.3",
        "@types/react": "^16.8.19",
        "@types/react-dom": "^16.8.4",
        "@types/react-router-dom": "^4.3.3",
        "@types/sinon": "^7.0.12",
        "acorn": "^6.1.1",
        "babel-loader": "^8.0.6",
        "chai": "^4.2.0",
        "css-loader": "^2.1.1",
        "del": "^4.1.1",
        "enzyme": "^3.9.0",
        "enzyme-adapter-react-16": "^1.13.2",
        "eslint": "^5.16.0",
        "gulp": "^4.0.2",
        "gulp-eslint": "^5.0.0",
        "gulp-git": "^2.9.0",
        "gulp-mocha": "^6.0.0",
        "gulp-replace": "^1.0.0",
        "gulp-tslint": "^8.1.4",
        "ignore-styles": "^5.0.1",
        "immutable": "^4.0.0-rc.12",
        "jsdom-global": "^3.0.2",
        "mocha": "^6.1.4",
        "raf": "^3.4.1",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-router-dom": "^5.0.0",
        "request-promise-native": "^1.0.7",
        "rimraf": "^2.6.3",
        "sinon": "^7.3.2",
        "source-map": "0.6.1",
        "source-map-loader": "^0.2.4",
        "style-loader": "^0.23.1",
        "ts-loader": "^6.0.1",
        "ts-node": "^8.2.0",
        "tsconfig-paths": "^3.8.0",
        "tslint": "^5.16.0",
        "typescript": "^3.4.5",
        "webpack": "^4.32.2",
        "webpack-cli": "^3.3.2",
        "webpack-dev-server": "^3.4.1",
        "webpack-stream": "^5.2.1",
        "yargs-parser": "^13.1.0"
    }
}
