{
  "name": "lcjs-performance-tester",
  "version": "1.0.0",
  "private": true,
  "author": "Arction Ltd.",
  "license": "See license in LICENSE",
  "scripts": {
    "build": "gulp build --prod",
    "build:watch": "gulp buildWatch --prod",
    "postinstall": "node createConfig.js",
    "lint": "gulp lint",
    "lint:watch": "gulp lintWatch",
    "package": "gulp pack --prod",
    "publish": "gulp publish --prod",
    "start": "gulp build && webpack-dev-server --config webpack.config.js --inline --hot",
    "start:nobuild": "webpack-dev-server --config webpack.config.js --inline --hot",
    "test": "gulp test",
    "test:watch": "gulp testWatch"
  },
  "devDependencies": {
    "@arction/lcjs": "^2.0.1",
    "@arction/xydata": "^1.2.1",
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@types/chai": "^4.2.12",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.6.4",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/sinon": "^9.0.5",
    "acorn": "^8.0.1",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "css-loader": "^4.2.2",
    "del": "^5.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "eslint": "^7.8.1",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-git": "^2.10.1",
    "gulp-mocha": "^7.0.2",
    "gulp-replace": "^1.0.0",
    "gulp-tslint": "^8.1.4",
    "ignore-styles": "^5.0.1",
    "immutable": "^4.0.0-rc.12",
    "jsdom-global": "^3.0.2",
    "mocha": "^8.1.3",
    "raf": "^3.4.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "request-promise-native": "^1.0.9",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.3",
    "source-map": "0.6.1",
    "source-map-loader": "^1.1.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.3",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^6.1.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-stream": "^6.1.0",
    "yargs-parser": "^19.0.4"
  }
}
